{
	"id": "GiveAllBooks",
	"title": "{{g|Give All Books}}",
	"description": "Gives Sheba Hagadias a new dialogue option that allows you to give her all your books at once. Has an option for verbose/summarised popups in the User Interface options tab!",
	"version": "1.2.0",
	"author": "{{c|Noelle Lavenza}}",
	"previewImage": "preview.png",
	"loadorder": 200
}
